#Sun Jul 02 09:21:01 UTC 2023
version=1.1.25-SNAPSHOT
packageDescription=Clickhouse codecs
group=com.epam.deltix
gflog_version=3.0.3
timebase_client_version=6.1.14
timebase_commons_version=6.0.64
lombok_version=1.18.12
postgres_testcontainers_version=1.17.6
postgres_jdbc_version=42.2.12
spring_boot_version=2.2.7.RELEASE
dfp_version=0.12.5
hamcrest_library_version=2.2
antlr4Version=4.13.0
jackson_version=2.13.5
docker.dockerCommonPath=epam/