#Sun Nov 22 18:49:07 UTC 2020
version=1.0.20-SNAPSHOT
group=com.epam.deltix
commonsVersion=6.0.61
dfpVersion=0.11.01
gflogVersion=3.0.1
timebaseVersion=6.0.21
lombok_version=1.18.12
postgres_testcontainers_version=1.14.3
postgres_jdbc_version=42.2.12
spring_boot_version=2.2.7.RELEASE

clickhouse_client_version=0.0.93
hamcrest_library_version=2.2
