#Sun Nov 22 18:49:07 UTC 2020
version=1.0.20-SNAPSHOT
group=deltix
gflog_version=2.0.40
timebase_client_version=6.0.8
lombok_version=1.18.12
postgres_testcontainers_version=1.14.3
postgres_jdbc_version=42.2.12
spring_boot_version=2.2.7.RELEASE
dfp_version=0.10.17
clickhouse_client_version=0.0.93
hamcrest_library_version=2.2
